[program:carbon-cache]
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/ --pidfile=/var/run/carbon-cache.pid --debug start
autorestart = true
log_stdout=true
log_stderr=true
logfile = /var/log/supervisor/carbon-cache.log
