[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf --unixSocketPrefix=/var/run/mongodb run
priority=100
autostart=true
user=mongodb
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/mongodb.log
