--- /var/lib/shinken/libexec/check_snmp_storage.pl.orig	2017-06-21 16:48:09.116687950 +0300
+++ /var/lib/shinken/libexec/check_snmp_storage.pl	2017-06-21 16:53:57.872839274 +0300
@@ -398,13 +398,13 @@
 # Get rid of UTF8 translation in case of accentuated caracters (thanks to Dimo Velev).
 $session->translate(Net::SNMP->TRANSLATE_NONE);
 if (defined ($o_index)){
-  if (Net::SNMP->VERSION < 4) {
+  if (version->parse(Net::SNMP->VERSION) < 4) {
     $resultat = $session->get_table($index_table);
   } else {
 	$resultat = $session->get_table(Baseoid => $index_table);
   }
 } else {
-  if (Net::SNMP->VERSION < 4) {
+  if (version->parse(Net::SNMP->VERSION) < 4) {
     $resultat = $session->get_table($descr_table);
   } else {
     $resultat = $session->get_table(Baseoid => $descr_table);
@@ -412,7 +412,7 @@
 }
 #get storage typetable for reference
 if (defined($o_storagetype)){
-  if (Net::SNMP->VERSION < 4) {
+  if (version->parse(Net::SNMP->VERSION) < 4) {
     $stype = $session->get_table($storagetype_table);
   } else {
     $stype = $session->get_table(Baseoid => $storagetype_table);
@@ -478,7 +478,7 @@
 
 my $result=undef;
 
-if (Net::SNMP->VERSION < 4) {
+if (version->parse(Net::SNMP->VERSION) < 4) {
   $result = $session->get_request(@oids);
 } else {
   if ($session->version == 0) {
